parameters:
	ignoreErrors:
		-
			message: "#^Call to method loadIdList\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\Car\\\\Listing\\.$#"
			count: 1
			path: src/Command/DummyDataCommand.php

		-
			message: "#^Call to method setCondition\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\Car\\\\Listing\\.$#"
			count: 1
			path: src/Command/DummyDataCommand.php

		-
			message: "#^Instantiated class Pimcore\\\\Model\\\\DataObject\\\\Car\\\\Listing not found\\.$#"
			count: 1
			path: src/Command/DummyDataCommand.php

